{
  "dir": "ltr",
  "name": "Website Resmi Pemerintah Desa Balongbesuk",
  "short_name": "Desa Balongbesuk",
  "categories": [
    "government",
    "news",
    "education"
  ],
  "lang": "id",
  "description": "Website Resmi Pemerintah Desa Balongbesuk, Kecamatan Diwek, Kabupaten Jombang",
  "scope": "/",
  "id": "/first",
  "start_url": "https://www.balongbesuk.desa.id/",
  "url": "https://www.balongbesuk.desa.id/",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "orientation": "any",
  "generated": true,
  "icons": [
    {
      "purpose": "any",        
      "src": "https://www.balongbesuk.desa.id/images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://www.balongbesuk.desa.id/images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/berita.png",
      "sizes": "600x1065",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "screenshots/statistik.png",
      "sizes": "600x1065",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "screenshots/mandiri.png",
      "sizes": "600x1065",
      "type": "image/png",
      "platform": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Login Admin",
      "short_name": "Admin",
      "description": "Login Administrator",
      "url": "/siteman",
      "icons": [
        {
          "src": "images/192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Layanan Mandiri",
      "short_name": "Mandiri",
      "description": "Login Layanan Mandiri",
      "url": "/layanan-mandiri",
      "icons": [
        {
          "src": "images/192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
